* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background: rgb(0, 0, 0); */
    color: rgb(58, 58, 58);
    /* color: black; */
    /* color: white; */
    /* font-family: 'Crete Round', serif; */
    font-family: 'Roboto Mono', monospace;
}

nav {
    /* background: rgb(40, 52, 37); */
    background: white;
    /* background: none; */
    font-size: small;
    color: rgb(58, 58, 58);
    border-bottom: 1px solid grey;
}

nav a {
    color: rgb(99, 99, 99);
}

nav ul {
    justify-content: right;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    background: rgb(37,41,52);
    color: rgb(255, 244, 244);
}

.nfl {
    color: red;
    font-weight: 900;
}

/* .box1 {
    background: lightcoral;
}

.box2 {
    background: lightblue;
}

.box3 {
    background: lightgreen;
} */

main {
    margin-top: 2em;
    /* background: grey; */
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "box1 box2 box3";
    /* border-bottom: 1px solid grey; */
}

.box1 {
    grid-area: box1;
    align-self: center;
    text-align: center; 
}

.box2 {
    grid-area: box2;
    align-self: center;
}

.box3 {
    grid-area: box3;
    align-self: center;
}

.btn {
    background: red;
    color: white;
    border-radius: 0;
}

.articles {
    padding: 2em 4em;;
}
